<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Health Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid-container">
    <header class="header">
      <!-- <div class="header__brand"><img src="img/logo.png" alt="Logo"></div>
      <nav class="header__nav">
        <ul>
          <li>Dashboard</li>
          <li>Appointments</li>
          <li>Documents</li>
        </ul>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#!">Link 1</a>
              <a href="#!">Link 2</a>
            </div>
          </div>
      </nav> -->
    </header>
    <div class="actions">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
    <div class="map">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
    <div class="profile">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
    <div class="activity">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
    <div class="appointments">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
    <div class="documents">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dolorum.
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>